; Make sure the formatting for these settings are correct

[TOKEN]
; Get your bot token from Discord developer portal
botToken = abcdefghijklmnopqrstuvwxyz

[General]
; Admins get to use the 'extension', 'ping', 'eval', 'exec' commands
; Command prefix is how you call the bot
; Will send debug message to debugChannel if debug set to True
; Bot will only work on workChannel if onlyWork set to True
adminUsers = 'username1#1234', 'username2#1234'
commandPrefix = 'emilie ', 'Emilie ', 'e! '
debug = False
onlyWork = False

[Channels]
; You can get the channel IDs by enabling developer mode in Discord under Settings>Appearance
; Then right click on your channels and click on Copy ID
debugChannelID = 12345678
workChannelID = 12345678, 12345678
